.wrap, .wrapArticle
  margin: 0 auto;
  padding: 0 1em;
.wrap 
  max-width: 1232px;
.wrapArticle
  max-width: 790px;


.Page
  min-height 50vh


.breadcrumbs
  font-size: 13px;
  margin 3rem 0 .5rem
  &_item
    color $clr_titanic //#E5E5E5
    opacity: 0.32;
    text-decoration none









.TAB
  user-select none
  margin-right 1.6rem
  &.active
    &:before
      width: 100%;
  sup
    margin-left .3em
    color $clr_rocky



.gridCards
  margin-bottom 4rem
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 380px);







.list-enter-active, 
.list-leave-active
  transition: all 1s;

.list-enter, 
.list-leave-to /* .list-leave-active до версии 2.1.8 */ 
  opacity: 0;
  transform: translateY(30px);

.newsItem
  text-decoration none
  height 354px

  &:hover
    .newsItemImg
      // filter: drop-shadow(0 0 2px $clr_alien);
      filter: drop-shadow(0 4px 10px #444);
      box-shadow: 0 4px 8px -4px $clr_alien
      transform: translateY(-4px);
  &Img
    transition: all .3s
    border-radius 16px
  &Text
    margin-top 1em
    display: grid;
    grid-template-rows: 4.6em 1fr;
    &__text
      font-weight bold
      height 4em
      overflow: hidden
    &__date
      opacity: 0.48;




// TODO: Карточку универсальной
.cardFigure
  text-decoration none
  transition: all .3s
  &:hover
    filter: drop-shadow(0 4px 10px #444);
    box-shadow: 0 4px 8px -4px $clr_alien
    transform: translateY(-4px);


  display: grid;
  align-items: end;
  color #FFF

  // width 380px
  height 380px
  position relative
  picture
    height 380px
    // background #96baf8
    position absolute
    z-index -1
    // background: linear-gradient(360deg, rgba(0, 21, 72, 0.72) 0%, rgba(0, 25, 72, 0) 100%);
    &:after
      content: ''
      position absolute
      left 0
      top 0
      width 100%
      height 100%
      background: linear-gradient(360deg, rgba(0, 21, 72, 0.72) 0%, rgba(0, 25, 72, 0) 100%);
      border-radius: 16px;
  img
    display: block
    border-radius: 16px;

  &__text
    padding 1.4rem
    display: grid;
    grid-template-rows: 4.2em 1fr;
    align-items: end;
    grid-gap: 1rem

// .cardFigure:hover

//   figcaption
//     background: linear-gradient(360deg, rgba(0, 21, 72, 0.9) 0%, rgba(0, 25, 72, .3) 100%);

